<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/phonelist">

    <fragment
        android:id="@+id/wordListFragment"
        android:name="com.example.hw_product_recycleview.WordListFragment"
        android:label="fragment_word_list"
        tools:layout="@layout/fragment_word_list" >
        <argument
            android:name="phoneme"
            app:argType="string" />
        <argument
            android:name="image"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/phonelist"
        android:name="com.example.hw_product_recycleview.PhoneListFragment"
        android:label="fragment_phonelist"
        tools:layout="@layout/fragment_phonelist" >
        <action
            android:id="@+id/action_phonelist_to_wordListFragment"
            app:destination="@id/wordListFragment" />
    </fragment>
</navigation>